{
	"BOT_TOKEN": "XXXXXXXXXXX:XXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
	"BOT_USERNAME": "iBazdidNodeBot",
	"CHANNEL_ID": "CHANNEL_TO_SEND_ADS",
	"MIDDLE_CHANNEL_ID": "CHANNEL_TO_KEEP_ADS_FOR_TRACKING",
	"CHANNEL_TO_JOIN_ID": "CHANNEL_TO_OBLITAGE_USERS_TO_JOIN",
	"LOGS_CHANNEL_ID": "CHANNEL_TO_SEND_LOGS",
	"CUSTOM_ADS_CHANNEL_ID": "CHANNEL_TO_SEND_CUSTOM_ADS",
	"DB_HOST": "localhost",
	"DB_USERNAME": "YOUR_DATABASE_USERNAME",
	"DB_PASSWORD": "YOUR_DATABASE_PASSWORD",
	"DB_NAME": "YOUR_DATABASE_NAME",
	"ANTI_SPAM_OFFSET": 50,
	"ADMINS": [123465798, 9846216], // chat_id of administrators
	"INITIAL_CREDIT": 50,
	"REFERRAL_BONUS": 30,
	"ACTIVE_USERS_MIN_VISITS": 50,
	"DISABLE_NOTIFICATION": true,
	"COMMISSION_RATIO": 0.1,
	"ADS_REPORT_LIMIT": 10,
	"ATM_REPORT_LIMIT": 10,
	"REFERRAL_BONUS": 30,
	"PLANS_COMMISSION": [0.8, 1.2, 1.6],
	"IMAGE_BANNER_FILE_ID": "AgADBAADr6cxG3EQ1VBD3l4bHQUstRu_nhoABMVIBgT950MnlhkCAAEC",
	"GIF_BANNER_FILE_ID": "CgADBAADvpsAAl4dZAdM9MbeHHq6nwI",
	"AD_PACKAGE_1_VALUE": 100,
	"AD_PACKAGE_2_VALUE": 200,
	"AD_PACKAGE_3_VALUE": 500,
	"AD_PACKAGE_4_VALUE": 1000,
	"AD_PACKAGE_5_VALUE": 2000,
	"AD_PACKAGE_6_VALUE": 5000,
	"AD_PACKAGE_7_VALUE": 10000,
	"AD_PACKAGE_8_VALUE": "custom",
	"ATM_REPORT_LIMIT": 10,
	"SUPPORT_MESSAGES_LIMIT": 5,
	"ADS_TRACKING_LIMIT": 5,
	"CUSTOM_PACKAGE_MIN": 100,
	"SHOP_PACKAGE_URL": "http://yourdomain.com/pay/pay.php?chat_id={{chat_id}}&p={{package}}",
	"SHOP_UPGRADE_PANEL_URL": "http://yourdomain.com/pay/payp.php?chat_id={{chat_id}}&p={{package}}",
	"CUSTOM_PACKAGE_MAX": 6000,
	"NITRO_PACKAGES": [50, 100, 200, 500, 1000, 2000, 3000],
	"NITRO_GIFTS": [10, 10, 20, 50, 100, 200, 300],
	"BANNED_WORDS": ["سکس", "سلطان ویو", "کیر", "Bazdid", "جنده", " view ", "ویوگیر", "بازدیدگیر", "sex", "kalametest", "VbazdidGirbot", "VbazdidGirpost", "BazdidGirTBot"]
}